{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'lib/bootstrap-5.0.2/css/bootstrap.min.css' %}" rel="stylesheet">
    <style>
        @page {
            width: 139.7mm;
            height: 215.9mm;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 10px;
            color: black !important;
            min-height: 100%;
        }

        .content {
            width: 139.7mm;
            padding: 10px;
        }

        .head-name {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            text-transform: uppercase;
            margin-bottom: 0;
            text-align: center;
        }

        .head-voucher{
            font-size: 20px;
            text-align: right;
            margin-top: -120px;
            margin-bottom: 0;
            font-weight: bold;
        }

        .head-voucher-number {
            font-size: 10px;
            text-align: right;
            margin-top: 20px;
            margin-bottom: 0;
            font-weight: bold;
        }

        .head-voucher-date{
            font-size: 10px;
            text-align: right;
            margin-top: 0;
            margin-bottom: 0;
            font-weight: bold;
        }
        .head-details {
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .head-data-header {
            text-align: center;
            text-transform: uppercase;
            margin-top: 50px;
            border: 1px solid black;
            width: 70mm;
            background-color: darkgray;
        }
        .head-data {
            text-align: left;
            text-transform: uppercase;
            margin-top: -17px;
            border: 1px solid black;
            width: 70mm;
        }

        .table {
            color: black;
        }

        .table-header{
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
            border: 1px solid black;
            background-color: darkgray;
        }
        #details thead tr th {
            border: 1px outset black;
            font-size: 10px;
            text-align: center;
        }

        .table td, .table th {
            padding: 0;
            color: black;
            font-size: 10px;
            text-transform: uppercase;
            border: 1px outset black;
        }
        .total{
            width: 30%; 
            float: right;  
        }
        
        .tabletotal td, .tabletotal th {
            padding: 0;
            color: black;
            font-size: 10px;
            text-transform: uppercase;
            border-bottom: 1px outset black;
        }
        .img-logo {
            margin-top: 5px;
            width: 200px;
            height: 60px;
            margin-bottom: 5px;
            align-items: left;
            text-align: left;
        }
        .company{
            border: 1px solid black;
            width: 70mm;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="company">
        <img alt="" src="{{ price.company.get_image }}" class="img-fluid d-block mx-auto img-logo">
        <p class="head-details">
            Dirección: {{ price.company.address }}<br>
            RUT: {{ price.company.ruc }}<br>
            Celular: {{ price.company.mobile }}<br>
            Email: {{ price.company.email }}
        </p>    
    </div>
    
    <p class="head-voucher">COTIZACIÓN</p>
    <p class="head-voucher-number">N° COTIZACIÓN: {{ price.id }}</p>
    <p class="head-voucher-date">FECHA: {{ price.date_joined|date:'c' }}</p>

    <p class="head-data-header">
        <b>CLIENTE</b> 
    </p>
    <p class="head-data">
        <b>Nombre:</b> {{ price.client.names }}<br>
        <b>cédula:</b> {{ price.client.dni }}<br>
        <b>Teléfono:</b> {{ price.client.mobile }}<br>
        <b>Dirección:</b> {{ price.client.address }}<br>
    </p>

    <p class="table-header">
        <b>PRODUCTOS</b> 
    </p>
    <table class="table table-borderless table-sm" id="details" style="margin-top: -16px;">
        <thead>
        <tr>
            <th style="width: 15%;">Codigo</th>
            <th style="width: 40%;">Descripción</th>
            <th style="width: 15%;">Cantidad</th>
            <th style="width: 15%;">P./Unitario</th>
            <th style="width: 15%;" class="text-right">Subtotal</th>
        </tr>
        </thead>
        <tbody>
        {% for detail in price.pricedetail_set.all %}
            <tr>
                <td>{{ detail.product.code }}</td>
                <td>{{ detail.product.name }}</td>
                <td>{{ detail.cant }}</td>
                <td>{{ detail.price|floatformat:2 }}</td>
                <td class="text-right">{{ detail.total|floatformat:2 }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="total">
        <table class="tabletotal table-borderless table-sm text-uppercase mt-3" id="totals">
            <thead>
            <tr>
                <th style="width: 15%;"></th>
                <th style="width: 15%;"></th>
            </tr>
            </thead>
            <tbody id="totalbody">
            <tr>
                <td class="float-right font-weight-bold">Subtotal sin impuestos</td>
                <td class="text-right">{{ price.get_subtotal_without_taxes|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="float-right font-weight-bold">Descuentos</td>
                <td class="text-right">{{ price.total_dscto|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="float-right font-weight-bold">Subtotal 0%</td>
                <td class="text-right">{{ price.subtotal_0|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="float-right font-weight-bold">IVA {{ sale.get_iva_percent }}%:</td>
                <td class="text-right">{{ price.total_iva|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="float-right font-weight-bold">Descuento {{ sale.dscto|floatformat:2 }}%</td>
                <td class="text-right">{{ price.total_dscto|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="float-right font-weight-bold">Total</td>
                <td class="text-right">{{ price.total|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="float-right font-weight-bold">Efectivo</td>
                <td class="text-right">{{ price.cash|floatformat:2 }}</td>
            </tr>
            <tr>
                <td class="float-right font-weight-bold">Cambio</td>
                <td class="text-right">{{ price.change|floatformat:2 }}</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>